HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
DATABASE_CLIENT="postgres"
DATABASE_URL="postgres://?sslmode=require"
DATABASE_HOST=""
DATABASE_PORT=5432
DATABASE_NAME=""
DATABASE_USERNAME=
DATABASE_PASSWORD=""
