HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified


ZOHO_SCOPES="ZohoInventory.FullAccess.all"
ZOHO_INVENTORY_API="https://www.zohoapis.com/inventory/v1"
ZOHO_ACCOUNT_API="https://accounts.zoho.com/oauth/v2/token"
ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
